spring.datasource.driver-class-name=com.mysql.jdbc.Driver //mysql connector
spring.datasource.url=jdbc:mysql://아이피주소:3306/데이터베이스이름?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=아이디
spring.datasource.password=비밀번호
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
